# QRok

./: QRok.sln
QRok/: Program.cs  QRok.csproj  Startup.cs
QRok/Controllers/: HomeController.cs  SurveysController.cs
QRok/Controllers/Resources/: SurveyOptionResource.cs  SurveyResource.cs
QRok/Migrations/: 20180628040051_InitialModel.Designer.cs  20180628040051_InitialModel.cs  20180629003204_AddedSurveyOptionsTable.Designer.cs  20180629003204_AddedSurveyOptionsTable.cs  20180629004535_AddCloseAndDeleteDateTimesToSurveysTable.Designer.cs  20180629004535_AddCloseAndDeleteDateTimesToSurveysTable.cs  QRokContextModelSnapshot.cs
QRok/Models/: ErrorViewModel.cs  QRokContext.cs  Survey.cs  SurveyOption.cs
QRok/Properties/: launchSettings.json
QRok/ViewModels/: SurveysIndexViewModel.cs
QRok/Views/: _ViewImports.cshtml
QRok/Views/Home/: Index.cshtml
QRok/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _NavBar.cshtml
QRok/Views/Surveys/: Details.cshtml  Index.cshtml
QRok/wwwroot/js/: qrcodegen.min.js
QRok/wwwroot/js/KOViewModels/: Survey.js  SurveyOption.js
